name=InfinispanSinkConnector
#topics=users.history
topics=debezium.dbo.users
tasks.max=1
connector.class=org.infinispan.kafka.InfinispanSinkConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

infinispan.connection.hosts=cdc-infinispan
infinispan.connection.hotrod.port=11222
infinispan.connection.cache.name=topicUsers
infinispan.cache.force.return.values=false
infinispan.use.proto=false
#infinispan.proto.marshaller.class=com.foogaro.cdc.infinispan.model.VDBUser
