name=mssql-connector
connector.class=io.debezium.connector.sqlserver.SqlServerConnector
tasks.max=1
database.hostname=cdc-mssql-server
database.port=1433
database.user=sa
database.password=_123@ABC_
database.server.id=418098fba60c
database.server.name=debezium
database.dbname=debezium
table.whitelist=dbo.users
database.history.kafka.bootstrap.servers=cdc-kafka-server:9092
#database.history.kafka.topic=users.history
database.history.kafka.topic=debezium.dbo.users
